<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .div{
  border : 2px solid black;
    height : 90vh;
  width : 40vw;   
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  gap : 5px;
  padding: 5px;
  }
  .child{
    border : 2px solid black;
    height : 100px;
    width : 100px;
    /* height : 15vmin;
    width : 15vmin; */
    flex-grow: 1;
  }
  /* .child1{
    background-image: url("images/img1.png");
    background-size: cover;
    background-size: 100% 100%;
    background-position: center;
  } */
  .child1{
    height: 100px;
    width: 100px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .child1 img{
    height: 100px;
    width: 100px;
   
  }
  @media (max-width : 300px){
    .child1 img{
    height : 50px;
    width : 50px;
    }
  }
</style>
</head>
<body>
  <div class="div">
  <div class="child child1"><img src="images/img1.png" alt=""></div>
  <div class="child child2"></div>
  <div class="child child3"></div>
  <div class="child child4"></div>
  </div>
  <img alt="" src="https://m.media-amazon.com/images/I/61p+AmQBgRL._SX1500_.jpg" class="_cropped-image-link_style_fluidLandscapeImage__3eTVC 
 _cropped-image-link_style_fluidImage__iJ3aE" data-a-hires="https://m.media-amazo.com/images/I/71qcoYgEhzL._SX3000_.jpg">
</body>
</html>
