<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border{
        border: 4px solid black;
      }
      .container {
        /* background-color: aquamarine; */
        height: 90vh;
        width: 90vw;
        margin: auto;
      }
      .head {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-areas: "first second";
        background-color: rgba(255,166,0);
        height: 10vmin;
      }
      .logo {
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid black;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .name {
        /* background-color: pink; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bolder;
        font-family: "Open Sans , sans-serif";
        letter-spacing: 0.8svi;
        border: 4px solid black;
        border-left: none;
      }
      .head2 {
        display: grid;
        grid-template-columns: 19.7% 20% 20% 20% 20.3%;
        grid-template-areas:
          "first2 second2"
          "third fourth"
          "five";
          background-color: rgba(255, 166, 0, 0.858);
        height: 10vmin;
      }
      .head2 a{
        text-decoration: none;
        color : black;
        font-size: 1.5rem;
        font-weight: bold;
      }
      #home {
       /* background-color: red; */
       display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #log {
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #reg {
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #cat {
        /* background-color:chartreuse; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #car {
        /* background-color:cornflowerblue; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
      }
       .main{
        height : 70vh;
        display: grid;
        grid-template-columns: 20% 80%;
        /* background-color: rgba(255, 142, 0, 0.719); */
       }
      a{
        text-decoration: none;
        color : black;
        font-size: 1.5rem;
      }
      .content{
        display: grid;
        background-color: rgba(255, 142, 0, 0.719);
      }
      .centre{
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
      }
     
      
     
     
      .details{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 19.7% 20% 20% 20% 20%;
        grid-template-areas: "o t thr four"
                              "fi si sev eight"
                              "nine ten elev twe"
                              "thire foute fift sixt"
                              "sevet eighte nineteen twenty";
        position: relative;
      }
      .details::before{
        content: '';
        position: absolute;
        top : 0;
        left : 0;
        width: 100%;
        height: 100%;
        background-image: url('images/books.jpeg');
        background-size: cover;
        background-position: centre;
         opacity: 0.2;
      }
      .img1{
        grid-area: o;
        /* background-color: aqua; */
      }
      .img2{
        grid-area: fi ;
        /* background-color: blue; */
        /*  */
      }
      .img3{
        grid-area: nine;
        /* background-color: blueviolet; */
        
      }
      .img4{
        grid-area: thire;
        /* background-color: brown; */
        
      }
      .img5{
        grid-area: sevet;
        /* background-color: blueviolet; */
        border-top: none;
        border-bottom: none;
      }
      .img{
        height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       border : 2px solid black;
        border-left: none;
        border-top: none;
        /* border-bottom: none; */
      
      }
      .book1{
        grid-area: t;
        /* background-color: blue; */
      }
      .book2{
        grid-area: si;
        /* background-color: brown; */
      }
      .book3{
        grid-area: ten;
        /* background-color: violet; */
      }
      .book4{
        grid-area: foute;
        /* background-color:brown; */
      }
      .book5{
        grid-area: eighte;
        /* background-color:green; */
      }
      .book{
        height : 100%;
        font-size: 1.2rem;
        font-weight: bolder;
        border : 2px solid black;
        border-left: none;
        border-top: none;
        text-align: center;
      }

      .money1{
        grid-area: thr;
        /* background-color: blue; */
      }
      .money2{
        grid-area: sev;
        /* background-color: brown; */
      }
      .money3{
        grid-area: elev;
        /* background-color: violet; */
      }
      .money4{
        grid-area: fift;
        /* background-color:brown; */
      }
      .money5{
        grid-area: ninteen;
        /* background-color:green; */
      }
      .moneys{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bolder;
        border : 2px solid black;
        border-left: none;
        border-top: none;
        /* border-bottom: none; */
      }
      

      .cart1{
        grid-area: four;
        /* background-color: blue; */
      }
      .cart2{
        grid-area: eight;
        /* background-color: brown; */
      }
      .cart3{
        grid-area: twe;
        /* background-color: violet; */
      }
      .cart4{
        grid-area: sixte;
        /* background-color:brown; */
      }
      .cart5{
        grid-area: twenty;
        /* background-color:green; */
      }
      .fewcart{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bolder;
        border : 2px solid black;
        border-left: none;
        border-top: none;
        /* border-bottom: none; */
      }
      .fewcart button{
        background-color: orange;
        height : 7vmin;
        border-radius: 10px;
        width : 20vmin;
        font-size: 1.2rem;
      }

      .head2 a:active{
        text-decoration: none;
        color : white;
        font-size: 1.5rem;
        font-weight: bold;
      }


    </style>
  </head>
  <body>
    <div class="container border">
      <div class="head">
        <div class="logo"><img src="images/akgeclogo.png"  class="imglogo" height ="70vmin"></div>
        <div class="name">Ajay kumar garg engineering collge</div>
      </div>
      <div class="head2">
          <a href="home.html" class="border" id="home">HOME</a>
          <a href="login.html" class="border" id="log">LOGIN</a> 
          <a href="reg.html" class="border" id="reg">REGISTRATION</a>
          <a href="cata.html" class="border" id="cat">CATALOGUE</a>
          <a href="cart.html" class="border" id="car">CART</a>
      </div>
        <div class="main">
          <div class="content">
            <a href="" class="border centre" id="cse">CSE</a>
            <a href="" class="border centre" id="CSIT">CSIT</a> 
            <a href="" class="border centre" id="ece">ECE</a>
            <a href="" class="border centre" id="eee">EEE</a>
            <a href="" class="border centre" id="civil">CIVIL</a>
          </div>


          <div class="details">
               <div class="photosec">
                 <div class="img1 img"><img src="images/chem.webp" height ="98vmin" width ="150vmin"></div>
                 <div class="img2 img">
                  <img src="images/coa.jpeg" height ="98vmin" width ="150vmin">
                 </div>
                 <div class="img3 img">
                  <img src="images/dstl.jpeg" height ="98vmin" width ="150vmin">
                 </div>
                 <div class="img4 img">
                  <img src="images/maths.jpeg" height ="98vmin" width ="150vmin">
                 </div>
                 <div class="img5 img">
                  <img src="images/physics.jpeg" height ="80vmin" width ="150vmin">
                 </div>
               </div>
               <div class="regsection">
                <div class="book1 book">
                  BOOK : Chemistry
                <br/>
                  Author : Shashi Chawla
                  <br/>
                  Publication : 2024
                </div>
                <div class="book2 book">
                  BOOK :  COA
                <br/>
                  Author : Carl Hamacher
                  <br/>
                  Publication : 2024
                 
                </div>
                <div class="book3 book">
                  BOOK : DSTL
                <br/>
                  Author : D.V Poole
                  <br/>
                  Publication : 2024
                </div>
                <div class="book4 book">
                  BOOK : Mathematics
                <br/>
                  Author : R.K Jain
                  <br/>
                  Publication : 2024
                </div>
                <div class="book5 book class="imgsec" ">
                  BOOK : Physics
                <br/>
                  Author : A.K Singh
                  <br/>
                  Publication : 2024
                </div>
               </div>
               <div class="catasection">
                <div class="money1 moneys">$40.5</div>
                <div class="money2 moneys">$63</div>
                <div class="money3 moneys">$35.5</div>
                <div class="money4 moneys">$50</div>
                <div class="money5 moneys">$40</div>
               </div>
               <div class="addcart">
                <div class="cart1 fewcart"><button>Add to Cart</button></div>
                <div class="cart2 fewcart"><button>Add to Cart</button></div>
                <div class="cart3 fewcart"><button>Add to Cart</button></div>
                <div class="cart4 fewcart"><button>Add to Cart</button></div>
                <div class="cart5 fewcart"><button>Add to Cart</button></div>
               </div>
          </div>

        </div>
    </div>
   
  </body>
</html>

