<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border{
        border: 4px solid black;
      }
      .container {
        /* background-color: aquamarine; */
        height: 90vh;
        width: 90vw;
        margin: auto;
      }
      .head {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-areas: "first second";
        background-color: rgba(255,166,0);
        height: 15vmin;
      }
      .logo {
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid black;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .imglogo{
        /* box-shadow: 2px 5px 2px black; */
        mix-blend-mode: color-burn;
        animation: logo 4s ease-in 1s infinite normal;
      }
      @keyframes logo{
        from{
          transform: rotate(0deg);
        }
        to{
          transform: rotate(720deg);
        }

      }
      .name {
        /* background-color: pink; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bolder;
        font-family: "Open Sans , sans-serif";
        letter-spacing: 0.8svi;
        border: 4px solid black;
        border-left: none;
      }
      .head2 {
        display: grid;
        grid-template-columns: 19.7% 20% 20% 20% 20.3%;
        grid-template-areas:
          "first2 second2"
          "third fourth"
          "five";
          background-color: rgba(255, 166, 0, 0.858);
        height: 15vmin;
      }
      .head2 a{
        text-decoration: none;
        color : black;
        font-size: 1.5rem;
        font-weight: bold;
      }
      #home {
       /* background-color: red; */
       display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #log {
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #reg {
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #cat {
        /* background-color:chartreuse; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #car {
        /* background-color:cornflowerblue; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
      }
       .main{
        height : 60vh;
        display: grid;
        grid-template-columns: 20% 80%;
        background-color: rgba(255, 142, 0, 0.719);
       }
      a{
        text-decoration: none;
        color : black;
        font-size: 1.5rem;
        transition: all 0.3s ease-in-out 1s;
      }
      a:hover{
        color: aliceblue;
      }
      .loginpage{
        background-color: aqua;
        background-image: url("images/cloudy.png");
        background-size:cover;
        /* display: block; */
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
      }
      .content{
        display: grid;
      }
      .centre{
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
      }
      
       .akgwelcome{
        font-size: 3rem;
        font-family: "poppins" ,sans-serif;
        font-weight: bolder;
        text-shadow: 2px 2px 5px black;
       }
       .akgtext{
        font-size: 1.4rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .welcome{
        text-align: center;
       }
       .head2 a:active{
        text-decoration: none;
        color : white;
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container border">
      <div class="head">
        <div class="logo"><img src="images/akgeclogo.png"  class="imglogo" height ="90vmin"></div>
        <div class="name"><marquee>Ajay kumar garg engineering collge</marquee></div>
      </div>
      <div class="head2">
          <a href="home.html" class="border" id="home">HOME</a>
          <a href="login.html" class="border" id="log">LOGIN</a> 
          <a href="reg.html" class="border" id="reg">REGISTRATION</a>
          <a href="cata.html" class="border" id="cat">CATALOGUE</a>
          <a href="cart.html" class="border" id="car">CART</a>
      </div>
        <div class="main">
          <div class="content">
            <a href="" class="border centre" id="cse">CSE</a>
            <a href="" class="border centre" id="CSIT">CSIT</a> 
            <a href="" class="border centre" id="ece">ECE</a>
            <a href="" class="border centre" id="eee">EEE</a>
            <a href="" class="border centre" id="civil">CIVIL</a>
          </div>

          <div class="welcome">
            <p class="akgwelcome">
            Welcome! To the AKGEC Website 
          </p>
            <p class="akgtext">
            Here , you can find books of your choice first  you need to register on the website by going to the register page;
          </p>
          </div>

          </div>
        </div>
    </div>
  </body>
</html>
