<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border{
        border: 4px solid black;
      }
      .container {
        /* background-color: aquamarine; */
        height: 90vh;
        width: 90vw;
        margin: auto;
      }
      .head {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-areas: "first second";
        background-color: rgba(255,166,0);
        height: 15vmin;
      }
      .logo {
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid black;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .imglogo{
        width : 100%;
        aspect-ratio: 3/2;
        object-fit: contain;
        mix-blend-mode: color-burn;
      }
      .name {
        /* background-color: pink; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-weight: bolder;
        font-family: "Open Sans , sans-serif";
        letter-spacing: 0.8svi;
        border: 4px solid black;
        border-left: none;
      }
      .head2 {
        display: grid;
        grid-template-columns: 19.7% 20% 20% 20% 20.3%;
        grid-template-areas:
          "first2 second2"
          "third fourth"
          "five";
          background-color: rgba(255, 166, 0, 0.858);
        height: 15vmin;
      }
      .head2 a{
        text-decoration: none;
        color : black;
        font-size: 1.5rem;
        font-weight: bold;
      }
      #home {
       /* background-color: red; */
       display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #log {
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #reg {
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #cat {
        /* background-color:chartreuse; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #car {
        /* background-color:cornflowerblue; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
      }
       .main{
        height : 60vh;
        display: grid;
        grid-template-columns: 20%;
       }
       #csit{
            grid-area: csit;
       }
       .main a{
        text-decoration: none;
        color : black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        border-top: none;
       }
       .head2 a:active{
        text-decoration: none;
        color : white;
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container border">
      <div class="head">
        <div class="logo"><img src="images/akgeclogo.png"  class="imglogo" height ="90vmin"></div>
        <div class="name">Ajay kumar garg engineering collge</div>
      </div>
      <div class="head2">
          <a href="home.html" class="border" id="home">HOME</a>
          <a href="login.html" class="border" id="log">LOGIN</a> 
          <a href="reg.html" class="border" id="reg">REGISTRATION</a>
          <a href="cata.html" class="border" id="cat">CATALOGUE</a>
          <a href="cart.html" class="border" id="car">CART</a>
      </div>
      <div class="main">
        <a href="" class="border" id="cse">CSE</a>
        <a href="" class="border" id="CSIT">CSIT</a> 
        <a href="" class="border" id="ece">ECE</a>
        <a href="" class="border" id="eee">EEE</a>
        <a href="" class="border" id="civil">CIVIL</a>
      </div>
    </div>
  </body>
</html>
