<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" ,sans-serif;
      }
      .border{
        border: 4px solid black;
      }
      .container {
        /* background-color: aquamarine; */
        height: 90vh;
        width: 90vw;
        margin: auto;
      }
      .head {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-areas: "first second";
        background-color: rgba(255,166,0);
        height: 15vmin;
      }
      .logo {
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid black;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .name {
        /* background-color: pink; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bolder;
        font-family: "Open Sans , sans-serif";
        letter-spacing: 0.8svi;
        border: 4px solid black;
        border-left: none;
      }
      .head2 {
        display: grid;
        grid-template-columns: 19.7% 20% 20% 20% 20.3%;
        grid-template-areas:
          "first2 second2"
          "third fourth"
          "five";
          background-color: rgba(255, 166, 0, 0.858);
        height: 15vmin;
      }
      .head2 a{
        text-decoration: none;
        color : black;
        font-size: 1.5rem;
        font-weight: bold;
      }
      #home {
       /* background-color: red; */
       display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #log {
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #reg {
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #cat {
        /* background-color:chartreuse; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
        border-right: none;
      }
      #car {
        /* background-color:cornflowerblue; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
      }
       .main{
        height : 60vh;
        display: grid;
        grid-template-columns: 20% 80%;
        background-color: rgba(255, 142, 0, 0.719);
        /* background-color: black; */
       
       }
      a{
        text-decoration: none;
        font-size: 1.5rem;
      }
      .loginpage{
        background-color: aqua;
        background-image: url("images/cloudy.png");
        background-size:cover;
        /* display: block; */
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
      }
      .content{
        display: grid;
        background-color: rgba(255, 142, 0, 0.719);
      }
      .centre{
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: none;
      }
      

      .regform{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vh;
        /* background-color: #FFA07A(255,160,122); */
        backdrop-filter: blur(50px);
        color : white;
        /* color : #FF69B4; */
        padding: 20px 35px 20px;
      }
      .regform:hover{
        color : black;
      }
      .regform h1{
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
      }
      .regform .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* background: slateblue; */
      }
      .input-box .input-field{
        position: relative;
        width : 50%;
        /* background-color: salmon; */
        margin: 13px 0px;
      }
      .input-box .input-field input{
        width: 100%;
        height: 100%;
        background : transparent;
        border: 2px solid rgba(255 , 255 , 255 , .2);
        outline: none;
        font-size: 16px;
        color : white;
        border-radius: 6px;
        padding: 15px 15px 15px 40px;
      }
     .input-box .input-field input::placeholder{
      color : white;
      color : #03A9F4;
     }
     .input-box .input-field i{
       position: absolute;
       left : 15px;
       top : 50%;
       transform: translateY(-50%);
       font-size: 20px;

     }

     #btn{
      width : 100%;
      height : 45px;
     }

     .regform label input{
      accent-color: white;
      margin-right: 5px;
     }
     .regform label{
      display: inline-block;
      font-size: 14.4px;
      margin : 10px 0 23px;
     }
     .regform #btn{
       width : 100%;
       height : 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 6px;
      box-shadow: 6px;
      cursor: pointer;
      color : #333;
      font-weight: 600;

     }
     #btn:hover{
      background-color: black;
      color : red;
     }
     #textreg{
      overflow: hidden;
      font-size : 8vmin;
      white-space: nowrap;
      animation: typing 7s steps(20) infinite normal;
     }
     @keyframes typing{
      from{
        width: 0;
        color: white;
      }
      to{
        width: 100%;
        color : black;
      }
     }

     .head2 a:active{
        text-decoration: none;
        color : white;
        font-size: 1.5rem;
        font-weight: bold;
      }
       
    </style>
  </head>
  <body>
    <div class="container border">
      <div class="head">
        <div class="logo"><img src="images/akgeclogo.png"  class="imglogo" height ="90vmin"></div>
        <div class="name">Ajay kumar garg engineering collge</div>
      </div>
      <div class="head2">
          <a href="home.html" class="border" id="home">HOME</a>
          <a href="login.html" class="border" id="log">LOGIN</a> 
          <a href="reg.html" class="border" id="reg">REGISTRATION</a>
          <a href="cata.html" class="border" id="cat">CATALOGUE</a>
          <a href="cart.html" class="border" id="car">CART</a>
      </div>
        <div class="main">

          <div class="content">
            <a href="" class="border centre" id="cse">CSE</a>
            <a href="" class="border centre" id="CSIT">CSIT</a> 
            <a href="" class="border centre" id="ece">ECE</a>
            <a href="" class="border centre" id="eee">EEE</a>
            <a href="" class="border centre" id="civil">CIVIL</a>
          </div>

          <div class="regform">
            <form action="https://api.web3forms.com/submit" method="POST"">
              <input type="hidden" name="access_key" value="bb630436-103c-4bfb-a786-778f25d6b03d">
              <h1 id="textreg">REGISTRATION</h1>
              <div class="input-box">
                <div class="input-field">
                  <input type="text" placeholder="Full Name" name="username" required>
                 <i class="bx bxs-user"></i>
                </div>
                <div class="input-field">
                  <input type="text" placeholder="Username" name="fullname" required>
                  <i class="bx bxs-user"></i>
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Email" name="email" required>
                  <i class="bx bxs-envelope"></i>
                </div>
                <div class="input-field">
                  <input type="number" placeholder="Phone Number" name="phone" required>
                  <i class="bx bxs-phone"></i>
                </div>

              </div>

              <div class="input-box">

                <div class="input-field">
                  <input type="password" placeholder="Password" required>
                  <i class="bx bxs-lock-alt"></i>
                </div>

                <div class="input-field">
                  <input type="password" placeholder="Confirm Password" required>
                  <i class="bx bxs-lock-alt"></i>
                </div>

                </div>
                <label><input type="checkbox">I hereby declare that the above information provided is true and correct</label>
                <button type="Submit" id="btn"> Register </button>
              </div>
            </form> 
          </div>
          </div>
        </div>
    </div>
  </body>
</html>
